D:\repos\SetlTech\bin\Debug\net8.0\SetlTech.exe
D:\repos\SetlTech\bin\Debug\net8.0\SetlTech.deps.json
D:\repos\SetlTech\bin\Debug\net8.0\SetlTech.runtimeconfig.json
D:\repos\SetlTech\bin\Debug\net8.0\SetlTech.dll
D:\repos\SetlTech\bin\Debug\net8.0\SetlTech.pdb
D:\repos\SetlTech\bin\Debug\net8.0\Emgu.CV.dll
D:\repos\SetlTech\bin\Debug\net8.0\System.Text.Json.dll
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.csproj.AssemblyReference.cache
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.AssemblyInfoInputs.cache
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.AssemblyInfo.cs
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.csproj.CoreCompileInputs.cache
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.csproj.CopyComplete
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.dll
D:\repos\SetlTech\obj\Debug\net8.0\refint\SetlTech.dll
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.pdb
D:\repos\SetlTech\obj\Debug\net8.0\SetlTech.genruntimeconfig.cache
D:\repos\SetlTech\obj\Debug\net8.0\ref\SetlTech.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\libusb-1.0.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\libusb-1.0.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\repos\SetlTech\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
